{
  "name": "your-project-name",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.x.x",
    "connect-mongo": "^5.1.0",
    "cors": "^2.x.x",
    "dotenv": "^16.4.5",
    "express": "^4.x.x",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^7.x.x",
    "google-spreadsheet": "^3.x.x",
    "googleapis": "^144.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  }
}
